<vector android:height="32dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M25,35c-5.514,0 -10,-4.486 -10,-10c0,-5.514 4.486,-10 10,-10c5.514,0 10,4.486 10,10C35,30.514 30.514,35 25,35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M25,45L25,39"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#FFFFFF" android:pathData="M25,11L25,5"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#FFFFFF" android:pathData="M5,25L11,25"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#FFFFFF" android:pathData="M39,25L45,25"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M10.858,39.143L15.101,34.9"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M34.898,15.102L39.143,10.858"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M10.858,10.858L15.101,15.102"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M34.898,34.9L39.143,39.143"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="2"/>
</vector>
